<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Портфолио Junior верстальщика</title>
  </head>

  <body>
    <header class="page-header">
      <p>Плахова Анастасия Андреевна</p>
      <p>Российская Федерация, Томская область, г. Томск</p>
      <p>+7-(923)-443-29-07</p>
    </header>

    <section class="hero-image">
      <h1 class="heading">Плахова Анастасия Андреевна, Junior верстальщик</h1>
      <p>Начинающий специалист</p>
    </section>

    <section class="intro">
      <h2 class="subheading">Давайте познакомимся</h2>
      <h3>Всем привет! Я Настя и мне 22 года. </h3>
      <p>Совсем недавно получила высшее образование, окончив Томский Государственный университет по специальности "Экономическая безопасность".</p>
      <p>В век цифровизации всех сфер жизнедеятельности общества меня очень заинтересовало как же все эти процессы устроены. Именно поэтому я начинаю более подробно изучать сферу информационных технологий, а в частности программирование. </p>
      <h3>На данный момент крайне увлечена и заинтересована в погружении в сферу IT-технологий.</h3>
      <p>Находясь в самом начале своего пути в мире программирования использую только усовершенствованные способы обучения, подкрепленные практической частью. Быстро обучаюсь и могу быть полезна компаниям, находящимся в поисках Junior верстальщика, создавая все наобходимое для поставленных задач.</p>
  </section>

    <section class="portfolio">
      <h2 class="subheading">Мои работы</h2>

      <h3>Магазин товаров для дома</h3>
      <p>Мой первый сайт.</p>

      <h3>Блог начинающего верстальщика</h3>
      <p>Статический блог про обучение HTML и CSS.</p>
    </section>

    <footer class="page-footer">
    Плахова Анастасия Андреевна.
    Россия, Томская область, г. Томск.
    +7-(923)-443-29-07
    </footer>
  </body>
</html>